
spring.datasource.url = jdbc:mysql://localhost:3306/wafra?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.port=8763
eureka.client.serviceUrl.defaultZone=http://admin:root@localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=auth2


zuul.routes.test_service.path=/test/**
zuul.routes.test_service.service-id=test_service

zuul.routes.social_service.path=/social/**
zuul.routes.social_service.service-id=social_service

zuul.routes.image_service.path=/image/**
zuul.routes.image_service.service-id=image_service


ribbon.ConnectTimeout= 1000000
ribbon.ReadTimeout= 1000000

zuul.ignored-services=*

zuul.host.connect-timeout-millis=300000000
zuul.host.socket-timeout-millis=900000000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=10MB